name: Update BUtler Package

on:
  workflow_run:
    workflows: [Build LuaJIT]
    branches: [main]
    types:
      - completed

  workflow_dispatch:

jobs:
  update_butler_package:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
        with:
          repository: Per-Terra/butler-pkgs
          ssh-key: ${{ secrets.BUTLER_PKGS_DEPLOY_KEY }}
          ssh-known-hosts: github.com
          ssh-strict: false
          path: butler-pkgs

      - name: Install and cache PowerShell modules
        uses: potatoqualitee/psmodulecache@v6.1
        with:
          modules-to-cache: 7Zip4Powershell, powershell-yaml

      - name: Create Manifest
        run: |
          cd (Join-Path ${{ github.workspace }} butler-pkgs)
          $result = Invoke-RestMethod 'https://api.github.com/repos/Per-Terra/LuaJIT-Auto-Builds/releases/latest'
          $url = $result.assets | Where-Object { $_.name -eq 'LuaJIT_2.1_Win_x86.zip' } | Select-Object -ExpandProperty browser_download_url
          $date = $result.tag_name -replace '^build-', '' -replace '-\d{2}-\d{2}-\d{2}$', ''
          ./tools/CreateManifest.ps1 -Update -SourceUrl $url -Identifier 'LuaJIT' -Version '2.1' -ReleaseDate $date -Developer 'Per-Terra' -SkipPrompt -Force

      - name: Push Manifest
        # https://zenn.dev/block/articles/ba618e3dc90f7aff97ba
        # https://3nan3.github.io/post/2019122201_github_actions/
        env:
          BUTLER_PKGS_DEPLOY_KEY: ${{ secrets.BUTLER_PKGS_DEPLOY_KEY }}
        run: |
          cd (Join-Path ${{ github.workspace }} butler-pkgs)
          git config --local user.name 'github-actions[bot]'
          git config --local user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit -m '[パッケージ更新] Per-Terra/LuaJIT'
          git push
